In [373]:
import pandas as pd
import numpy as np
dataframe = {'day':['1/1/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017','1/10/2017','1/11/2017'],
             'temperature':['32',"NaN",'28','nan','32','np','np','34','40'],
             'windspeed':['6','9','NULL','7','NULL','','NULL','8','12'],
             'event':['Rain','Sunny','Snow','NULL','Rain','Sunny','NULL','Cloudy','Sunny']}
df= pd.DataFrame(dataframe)
df = df.reset_index(drop=True)
df2 = pd.read_csv('weather_data.csv')
df

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28      NULL    Snow
3   1/6/2017         nan         7    NULL
4   1/7/2017          32      NULL    Rain
5   1/8/2017          np             Sunny
6   1/9/2017          np      NULL    NULL
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Fill all the missing value with Null Values using pandas and numply

In [374]:
df =df.replace(['NaN','np','NULL','nan',""],np.nan)
# df[['temperature','windspeed','event']]=df[['temperature','windspeed','event']].replace(['NaN','np','NULL'],np.nan)
df.isna()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [375]:
df

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Fill all the null value with 0

In [376]:
df.fillna(0)

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017           0         9   Sunny
2   1/5/2017          28         0    Snow
3   1/6/2017           0         7       0
4   1/7/2017          32         0    Rain
5   1/8/2017           0         0   Sunny
6   1/9/2017           0         0       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Fill the each column with different values

In [377]:
df.fillna({'temperature':0,
           'windspeed':10,
           'event': "no event"})

         day temperature windspeed     event
0   1/1/2017          32         6      Rain
1   1/4/2017           0         9     Sunny
2   1/5/2017          28        10      Snow
3   1/6/2017           0         7  no event
4   1/7/2017          32        10      Rain
5   1/8/2017           0        10     Sunny
6   1/9/2017           0        10  no event
7  1/10/2017          34         8    Cloudy
8  1/11/2017          40        12     Sunny

fill the null value with forward filling method

In [378]:
new_df = df.fillna(method='ffill')
new_df

C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\4157630123.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill')

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017          32         9   Sunny
2   1/5/2017          28         9    Snow
3   1/6/2017          28         7    Snow
4   1/7/2017          32         7    Rain
5   1/8/2017          32         7   Sunny
6   1/9/2017          32         7   Sunny
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Fill the null with backward filling method

In [379]:
new_df = df.fillna(method='bfill')
new_df

C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\2862997843.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill')

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017          28         9   Sunny
2   1/5/2017          28         7    Snow
3   1/6/2017          32         7    Rain
4   1/7/2017          32         8    Rain
5   1/8/2017          34         8   Sunny
6   1/9/2017          34         8  Cloudy
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Using the limit funtion work with bfill and ffill

In [380]:
new_df = df.fillna(method='ffill',limit=1)
new_df

C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\921650368.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill',limit=1)

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017          32         9   Sunny
2   1/5/2017          28         9    Snow
3   1/6/2017          28         7    Snow
4   1/7/2017          32         7    Rain
5   1/8/2017          32       NaN   Sunny
6   1/9/2017         NaN       NaN   Sunny
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

Filling the missing values horizontaly

In [381]:
new_df = df.fillna(method='bfill',limit=1,axis='columns')
new_df

C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\3497074953.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill',limit=1,axis='columns')

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017           9         9   Sunny
2   1/5/2017          28      Snow    Snow
3   1/6/2017           7         7     NaN
4   1/7/2017          32      Rain    Rain
5   1/8/2017         NaN     Sunny   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [382]:
df['temperature']=df['temperature'].interpolate()
df['windspeed']=df['windspeed'].interpolate()
df

C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\843384635.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df['temperature']=df['temperature'].interpolate()
C:\Users\sky19\AppData\Local\Temp\ipykernel_9836\843384635.py:2: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df['windspeed']=df['windspeed'].interpolate()

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny